BusRouteGuider/BusRouteGuider.Windows/View/StartToDestination.xaml

<Page
    x:Class="BusRouteGuider.StartToDestination"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusRouteGuider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="Menu" Height="70" VerticalAlignment="Top" Background="#FF0E4944" IsItemClickEnabled="True" ItemClick="StartToDestination_ItemClick" Foreground="#FFFBF7F7">
            <TextBlock x:Name="TxtBlckMenu" Text="Main Menu"  Margin="600.167,25.167,3.167,4.167" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontWeight="Bold" FontFamily="Cambria" Height="26" FontSize="30" Width="360"/>
        </GridView>
        <GridView x:Name="Help" Height="70" Margin="0,90,0,0" VerticalAlignment="Top" Background="#FF67C9C1" IsItemClickEnabled="True" ItemClick="StartToDestination_ItemClick" Foreground="#FFFBF7F7">
            <TextBlock x:Name="TxtBlckHelp" Text="Help"  Margin="1050.167,20.167,3.167,4.167" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontWeight="Bold" FontFamily="Cambria" FontSize="30" Height="26" Width="360"/>
        </GridView>
        <TextBlock x:Name="TxtBlckMap" HorizontalAlignment="Left" Margin="270,105,0,0" TextWrapping="Wrap" Text="Map" Foreground="White" FontWeight="Bold" FontFamily="Cambria" FontSize="30" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="246,203,0,0" TextWrapping="Wrap" Text="Find Routes from Start to Destination" VerticalAlignment="Top" Height="68" FontFamily="Cambria" FontSize="50" Width="872" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="484,309,0,0" TextWrapping="Wrap" Text="Start Location:" VerticalAlignment="Top" Height="48" FontFamily="Global User Interface" FontSize="30" FontStyle="Italic" />
        <TextBlock HorizontalAlignment="Left" Margin="484,432,0,0" TextWrapping="Wrap" Text="Destination:" VerticalAlignment="Top" Height="48" FontFamily="Global User Interface" FontSize="30" FontStyle="Italic" />
        <Button Content="Search" Background="#FF0F897F" FontSize="30" HorizontalAlignment="Left" Margin="481,628,0,0" VerticalAlignment="Top" Width="142"/>
        <Button Content="Cancel" Background="#FF0F897F" FontSize="30" HorizontalAlignment="Left" Margin="753,628,0,0" VerticalAlignment="Top" Width="142"/>
        <ComboBox HorizontalAlignment="Left" Margin="484,353,0,0" VerticalAlignment="Top" Width="403" Height="40"/>
        <ComboBox HorizontalAlignment="Left" Margin="484,481,0,0" VerticalAlignment="Top" Width="403" Height="40"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="10,680,0,0" VerticalAlignment="Top" Width="412" Source="ms-appx:///Assets/title.png"/>


    </Grid>
</Page>
