BusRouteGuider/BusRouteGuider.WindowsPhone/View/CurrentLocationToDestination.xaml

<Page
    x:Class="BusRouteGuider.CurrentLocationToDestination"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusRouteGuider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <GridView x:Name="Menu" Margin="1,6,272,0" Height="66" VerticalAlignment="Top" Background="#FF0F897F" IsItemClickEnabled="True" Foreground="#FFFBF7F7" ItemClick="Menu_ItemClick">
            <TextBlock x:Name="TxtBlckMenu" Text="Menu" Margin="30,3,2,10" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontWeight="Bold" FontFamily="Cambria" FontSize="23" Width="66"/>
        </GridView>
        <GridView x:Name="Help" Margin="272,6,1,0" Height="66" VerticalAlignment="Top" Background="#FF0F897F" IsItemClickEnabled="True" ItemClick="Help_ItemClick">
            <TextBlock x:Name="TxtBlckHelp" Text="Help" Style="{ThemeResource BaseTextBlockStyle}" Margin="69.333,3,4.333,1.5" Width="50" Foreground="White" FontWeight="Bold" FontFamily="Cambria" FontSize="23"/>
        </GridView>
        <GridView x:Name="Map" Margin="137,6,136,0" Height="66" VerticalAlignment="Top" Background="#FF67C9C1" IsItemClickEnabled="True" Foreground="#FFFBF7F7">
            <TextBlock x:Name="TxtBlckMenu1" Text="Map" Margin="38,3,2,10" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontWeight="Bold" FontFamily="Cambria" FontSize="23" Width="81"/>
        </GridView>
        <TextBlock HorizontalAlignment="Left" Margin="62,368,0,0" TextWrapping="Wrap" Text="Destination:" VerticalAlignment="Top" Height="48" FontFamily="Global User Interface" FontSize="23" FontStyle="Italic" />
        <Button Content="Search" Background="#FF0F897F" HorizontalAlignment="Left" Margin="58,560,0,0" VerticalAlignment="Top" Width="142"/>
        <Button Content="Cancel" Background="#FF0F897F" HorizontalAlignment="Left" Margin="238,560,0,0" VerticalAlignment="Top" Width="142"/>

        <ComboBox x:Name="comboEnd" HorizontalAlignment="Left" Margin="59,428,0,0" VerticalAlignment="Top" Width="322">
            <x:String>Aggona Junction</x:String>
            <x:String>Ahangama</x:String>
            <x:String>Akkaraweli</x:String>
            <x:String>Albert Crescent</x:String>
            <x:String>Alubomulla</x:String>
            <x:String>Amaikuli</x:String>
            <x:String>Ambagaha Junction</x:String>
            <x:String>Ambalangoda</x:String>
            <x:String>Ambepussa</x:String>
            <x:String>Ampara</x:String>
            <x:String>Angoda</x:String>
            <x:String>Angulana</x:String>
            <x:String>Anguruwathota</x:String>
            <x:String>Anuradhapura</x:String>
            <x:String>Arangala</x:String>
            <x:String>Athurugiriya</x:String>
            <x:String>Attanagalla</x:String>
            <x:String>Attidiya</x:String>
            <x:String>Avissawella</x:String>
            <x:String>Badulla</x:String>
            <x:String>Balangoda</x:String>
            <x:String>Bambalapitya</x:String>
            <x:String>Bandaragama</x:String>
            <x:String>Bandarawela</x:String>
            <x:String>Baseline Road</x:String>
            <x:String>Batakettara</x:String>
            <x:String>Battaramulla</x:String>
            <x:String>Belihuloya</x:String>
            <x:String>Bentota</x:String>
            <x:String>Beragala</x:String>
            <x:String>Beruwala</x:String>
            <x:String>Bibila</x:String>
            <x:String>Biyagama</x:String>
            <x:String>Boralesgamuwa</x:String>
            <x:String>Bentara</x:String>
            <x:String>Castle Street</x:String>
            <x:String>Chilaw</x:String>
            <x:String>Colombo Campus</x:String>
            <x:String>Dambulla</x:String>
            <x:String>Dehiwala</x:String>
            <x:String>Delkanda</x:String>
            <x:String>Dematagoda</x:String>
            <x:String>Demodara</x:String>
            <x:String>Divulapitya</x:String>
            <x:String>Egodauyana</x:String>
            <x:String>Eheliyagoda</x:String>
            <x:String>Ekala</x:String>
            <x:String>Embilipitya</x:String>
            <x:String>Ethul Kotte</x:String>
            <x:String>Fort</x:String>
            <x:String>Galigamuwa</x:String>
            <x:String>Galle</x:String>
            <x:String>Galle face</x:String>
            <x:String>Giriulla</x:String>
            <x:String>Godagama</x:String>
            <x:String>Godakawela</x:String>
            <x:String>Gonapola</x:String>
            <x:String>Haliela</x:String>
            <x:String>Haputale</x:String>
            <x:String>Hirana Rd</x:String>
            <x:String>Hokandara</x:String>
            <x:String>Homagama</x:String>
            <x:String>Horana</x:String>
            <x:String>Horawala</x:String>
            <x:String>Horton Place</x:String>
            <x:String>Idangoda</x:String>
            <x:String>Ingiriya</x:String>
            <x:String>Ja-Ela</x:String>
            <x:String>Jaffna</x:String>
            <x:String>Kadawatha</x:String>
            <x:String>Kahapola</x:String>
            <x:String>Kadawatha</x:String>
            <x:String>Kahapola</x:String>
            <x:String>Kandy</x:String>
            <x:String>Katharagama</x:String>
            <x:String>Katubedda</x:String>
            <x:String>Katunayaka</x:String>
            <x:String>Kegalle</x:String>
            <x:String>Kelaniya</x:String>
            <x:String>Kesbewa</x:String>
            <x:String>Kilinochchi</x:String>
            <x:String>Kirulapana</x:String>
            <x:String>Kollupitya</x:String>
            <x:String>Kosgama</x:String>
            <x:String>Kottawa</x:String>
            <x:String>Labugama</x:String>
            <x:String>Lellopitya</x:String>
            <x:String>Lunugala</x:String>
            <x:String>Madhu Road</x:String>
            <x:String>Mahaoya</x:String>
            <x:String>Malabe</x:String>
            <x:String>Mannar</x:String>
            <x:String>Maradana</x:String>
            <x:String>Matara</x:String>
            <x:String>Mattakulya</x:String>
            <x:String>Mawanella</x:String>
            <x:String>Meegoda</x:String>
            <x:String>Meepe</x:String>
            <x:String>Miriswaththa</x:String>
            <x:String>Modara</x:String>
            <x:String>Moneragala</x:String>
            <x:String>Moratuwa</x:String>
            <x:String>Mt.Lavinia</x:String>
            <x:String>Nagoda</x:String>
            <x:String>Negambo</x:String>
            <x:String>Nittabuwa</x:String>
            <x:String>Nugegoda</x:String>
            <x:String>Orugodawatta</x:String>
            <x:String>Padukka</x:String>
            <x:String>Panadura</x:String>
            <x:String>Pannipitya</x:String>
            <x:String>Passara</x:String>
            <x:String>Pelmadulla</x:String>
            <x:String>Peradenya</x:String>
            <x:String>Pettah</x:String>
            <x:String>Pilyandala</x:String>
            <x:String>Pugoda</x:String>
            <x:String>Rajagirya</x:String>
            <x:String>Rathnapura</x:String>
            <x:String>Seeduwa</x:String>
            <x:String>Sri Jayawardanapura</x:String>
            <x:String>Suriyawea</x:String>
            <x:String>Thalagala</x:String>
            <x:String>Town Hall</x:String>
            <x:String>Udawalawe</x:String>
            <x:String>Union Place</x:String>
            <x:String>Urapola</x:String>
            <x:String>Vavuniya</x:String>
            <x:String>Veyangoda</x:String>
            <x:String>Wadduwa</x:String>
            <x:String>Walana</x:String>
            <x:String>Warakapola</x:String>
            <x:String>Waskaduwa</x:String>
            <x:String>Wattala</x:String>
            <x:String>Wekada</x:String>
            <x:String>Werahera</x:String>
            <x:String>Yakkara</x:String>
        </ComboBox>


        <TextBlock HorizontalAlignment="Left" Margin="40,272,0,0" TextWrapping="Wrap" Text="Current location will be tracked using GPS. Please turn GPS on." VerticalAlignment="Top" Height="48" FontFamily="Global User Interface" FontSize="23" />
        <TextBlock HorizontalAlignment="Left" Margin="32,127,0,0" TextWrapping="Wrap" Text="Find Routes from Current Location to Destination" VerticalAlignment="Top" Height="108" FontFamily="Cambria" FontSize="30" Width="362" FontWeight="Bold" />

    </Grid>
</Page>
